# keep-wow-logged-in

./: KeepWowLoggedIn.sln  README.md
.github/workflows/: dotnet-desktop.yml
KeepWowLoggedIn/: Form1.Designer.cs  Form1.cs  KeepWowLoggedIn.csproj  Program.cs
KeepWowLoggedIn/Constants/: Image.cs
KeepWowLoggedIn/Helpers/: Watcher.cs
KeepWowLoggedIn/Properties/: Resources.Designer.cs  Resources.resx
KeepWowLoggedIn/Utils/: Cursor.cs  Imaging.cs
